{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"css",
				"cssfilename"
			],
			[
				"set",
				"set_time"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib.php",
			"settings":
			{
				"buffer_size": 19426,
				"line_ending": "Windows"
			}
		},
		{
			"file": "set_time.php",
			"settings":
			{
				"buffer_size": 5926,
				"line_ending": "Windows"
			}
		},
		{
			"file": "teacher.php",
			"settings":
			{
				"buffer_size": 6771,
				"line_ending": "Windows"
			}
		},
		{
			"file": "student2.php",
			"settings":
			{
				"buffer_size": 4872,
				"line_ending": "Windows"
			}
		},
		{
			"file": "set_time.css",
			"settings":
			{
				"buffer_size": 355,
				"line_ending": "Windows"
			}
		},
		{
			"file": "student.php",
			"settings":
			{
				"buffer_size": 3799,
				"line_ending": "Windows"
			}
		},
		{
			"file": "teacher2.php",
			"settings":
			{
				"buffer_size": 3304,
				"line_ending": "Windows"
			}
		},
		{
			"file": "version.php",
			"settings":
			{
				"buffer_size": 1310,
				"line_ending": "Windows"
			}
		},
		{
			"file": "view.php",
			"settings":
			{
				"buffer_size": 3147,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 3302,
				"line_ending": "Windows"
			}
		},
		{
			"file": "locallib.php",
			"settings":
			{
				"buffer_size": 1265,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mod_form.php",
			"settings":
			{
				"buffer_size": 3125,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "con",
		"selected_items":
		[
			[
				"con",
				"Package Control: Remove Package"
			],
			[
				"ji",
				"Markup Jira Confluence: Post page to Jira Confluence"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: List Packages"
			],
			[
				"cont",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"jira",
				"SublimeJira: Create issue"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"setti",
				"Preferences: Package Control Settings – User"
			],
			[
				"prefer",
				"Preferences: Package Control Settings – Default"
			],
			[
				"git ",
				"SublimeGit: Documentation"
			],
			[
				"git hel",
				"Git: Help"
			],
			[
				"git che",
				"Git: Checkout"
			],
			[
				"git add",
				"Git: Add Remote"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"contr",
				"Package Control: Install Package"
			],
			[
				"subl",
				"SublimeJira: Get issue"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"prefe",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Add Repository"
			],
			[
				"file: ",
				"File: New View into File"
			],
			[
				"Package Control: te",
				"Package Control: List Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 193.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/webcursosSI/mod/attendance"
	],
	"file_history":
	[
		"/C/xampp/htdocs/webcursosSI/mod/attendance/student2.php",
		"/C/xampp/htdocs/webcursosSI/mod/attendance/take_attendance.php",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Packages/Jira/README.md",
		"/C/xampp/htdocs/webcursosSI/mod/attendance/passattendance.php",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Packages/Jira/SublimeJira.sublime-settings",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Packages/Jira/sublime_jira.py",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Installed Packages/SublimeTextGitX.sublime-package",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/cami2_000/AppData/Roaming/Sublime Text 3/Installed Packages/SublimeGit.sublime-package",
		"/E/Documentos/AMPL/exportador.mod",
		"/E/Documentos/AMPL/bonos.mod",
		"/C/xampp/htdocs/innovacion/causa-con-verduras.jpg"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_d",
			"-",
			"display",
			"none",
			"/usr/local/bin/git"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19426,
						"regions":
						{
						},
						"selection":
						[
							[
								17935,
								17935
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7091.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "set_time.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5926,
						"regions":
						{
						},
						"selection":
						[
							[
								1210,
								1210
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 224.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "teacher.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6771,
						"regions":
						{
						},
						"selection":
						[
							[
								693,
								693
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 224.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "student2.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4872,
						"regions":
						{
						},
						"selection":
						[
							[
								4872,
								4872
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 931.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "set_time.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 355,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "student.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3799,
						"regions":
						{
						},
						"selection":
						[
							[
								228,
								228
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "teacher2.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3304,
						"regions":
						{
						},
						"selection":
						[
							[
								3201,
								3201
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 385.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "version.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1310,
						"regions":
						{
						},
						"selection":
						[
							[
								955,
								955
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3147,
						"regions":
						{
						},
						"selection":
						[
							[
								912,
								912
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3302,
						"regions":
						{
						},
						"selection":
						[
							[
								918,
								918
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "locallib.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1265,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "mod_form.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3125,
						"regions":
						{
						},
						"selection":
						[
							[
								939,
								939
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "GIA.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"te",
				"teacher2.php"
			],
			[
				"contol",
				"C:\\Users\\cami2_000\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
